<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add ad</title>
</head>
<body style="background: #4d075b">
<div class="container-fluid" style="background: #a667ea">
    <a href="/main">To main page</a>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout"/>
</form>
<style>
    a{
        color: aqua;
        left: 90%;
        font-size: 25px;
        text-decoration: none;
        top: 2%;
        font-family: Times New Roman;
        position: absolute;
    }
    input{
        color: aqua;
        border: 0;
        background: transparent;
        font-size: 25px;
        text-decoration: none;
        position: absolute;
        top: 2%;
        font-family: Times New Roman;
    }
    input:hover{color: aquamarine}
    a:hover{color: aquamarine}
    div {border: 25px solid #a667ea}
</style>
</div>
</body>
</html>