<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign up</title>
</head>
<body style="background: #4d075b">
<div class="container-fluid" style="background: #a667ea">
<a href="/" style="left: 90%">To main page</a>
<a href="/login" style="left: 83%">Login</a>
</div>
<form th:action="@{/register}" th:object = "${userForm}" method="post">
    <divNt><label>Enter username:</label></divNt>
    <divN><input type="text" name="username" style="width: 200px; height: 25px; background: #a667ea"/></divN>
    <divPt><label>Enter password:</label></divPt>
    <divP><input type="password" name="password" style="width: 200px; height: 25px; background: #a667ea"/></divP>
    <divS><input type="submit" value="Sign Up" style="border-color: #a667ea; background: transparent; color: wheat; font-size: 25px; cursor: pointer;"/></divS>
</form>
<style>

    divNt{
        position: absolute;
        top: 40%;
        left: 45%;
        font-size: 25px;
        color: wheat ;
    }
    divN{
        position: absolute;
        top: 44%;
        left: 44%;
    }
    divPt{
        position: absolute;
        top: 48%;
        left: 45%;
        font-size: 25px;
        color: wheat ;
    }
    divP{
        position: absolute;
        top: 52%;
        left: 44%;
    }
    divS{
        position: absolute;
        top: 56%;
        left: 47%;
    }

    a{
        color: aqua;
        left: 90%;
        font-size: 25px;
        text-decoration: none;
        top: 2%;
        font-family: Times New Roman;
        position: absolute;
    }
    a:hover{color: aquamarine}
    div {border: 25px solid #a667ea}
</style>
<p></p>
</body>
</html>